# =========================================================
# GHOSTTY CONFIG
# =========================================================

theme = Atom One dark
background-opacity = 0.92

font-family = JetBrainsMono Nerd Font
font-size = 11

window-padding-x = 10
window-padding-y = 10

cursor-style = block
cursor-style-blink = true

# IMPORTANT
shell-integration = zsh
working-directory = inherit

# New in newer Ghostty versions
split-inherit-working-directory = true
tab-inherit-working-directory = true

# Splits
keybind = ctrl+d=new_split:right
keybind = ctrl+shift+d=new_split:down

# Navigation
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:down
keybind = alt+k=goto_split:up
keybind = alt+l=goto_split:right

# Resize
keybind = alt+shift+h=resize_split:left,10
keybind = alt+shift+j=resize_split:down,10
keybind = alt+shift+k=resize_split:up,10
keybind = alt+shift+l=resize_split:right,10

copy-on-select = true
mouse-hide-while-typing = true
scrollback-limit = 50000
confirm-close-surface = false